.slider {
  box-sizing: border-box;
  max-width: 680px;
  max-height: 680px;

  &__gallery {

    img {
      display: block;
      border-top-left-radius: 200px;

      @media screen and (max-width: 1600px ) {
        width: 550px;
        height: 500px;
      }

      @media screen and (max-width: $phoneBreakpointWidth) {
        width: 100%;
        height: 450px;
        border-radius: 100px;
      }

      @media screen and (max-width: 600px ) {
        max-width: 400px;
        max-height: 400px;
      }

      @media screen and (max-width: 450px ) {
        max-width: 280px;
        max-height: 280px;
      }
    }
  }

  &__control {
    position: absolute;
    bottom: 0;
  }
}

.control {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  width: 100%;

  @media screen and (min-width: 450px) {
    height: 210px;
  }

  @media screen and (min-width: 600px) {
    height: 235px;
  }

  @media screen and (min-width: $phoneBreakpointWidth) {
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 68px;
    bottom: 0;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    @media screen and (min-width: $phoneBreakpointWidth) {
      width: 72px;
      padding: 0 24px 0 48px;
    }
  }

  &__pic {
    display: block;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    input {
      display: none;
    }
  }

  .control__pic-left {
    background-image: url("../images/slider/pic-left.svg");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: 10px center;
  }

  .control__pic-right {
    background-image: url("../images/slider/pic-right.svg");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: 14px center;
  }

  &__info {

    @media screen and (max-width: $phoneBreakpointWidth) {
      display: flex;
      flex-direction: column;
      margin: 0 auto 20px;
      text-align: center;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &__text {
    max-width: 264px;
    margin-top: 5px;
    font-size: 14px;
    line-height: 140%;
  }
}
